D:\Nhóm 15\Nhom15\bin\Debug\Nhom15.exe.config
D:\Nhóm 15\Nhom15\bin\Debug\Nhom15.exe
D:\Nhóm 15\Nhom15\bin\Debug\Nhom15.pdb
D:\Nhóm 15\Nhom15\obj\Debug\Nhom15.csprojAssemblyReference.cache
D:\Nhóm 15\Nhom15\obj\Debug\Nhom15.Form1.resources
D:\Nhóm 15\Nhom15\obj\Debug\Nhom15.Properties.Resources.resources
D:\Nhóm 15\Nhom15\obj\Debug\Nhom15.csproj.GenerateResource.cache
D:\Nhóm 15\Nhom15\obj\Debug\Nhom15.csproj.CoreCompileInputs.cache
D:\Nhóm 15\Nhom15\obj\Debug\Nhom15.exe
D:\Nhóm 15\Nhom15\obj\Debug\Nhom15.pdb
D:\Nhóm 15\Nhom15\obj\Debug\Nhom15.FrmHoSoNV.resources
D:\Nhóm 15\Nhom15\obj\Debug\Nhom15.Frmmain.resources
D:\Nhóm 15\Nhom15\obj\Debug\Nhom15.frmChuyenMon.resources
D:\Nhóm 15\Nhom15\obj\Debug\Nhom15.frmPhongBan.resources
D:\Nhóm 15\Nhom15\obj\Debug\Nhom15.frmChucVu.resources
D:\Nhóm 15\Nhom15\obj\Debug\Nhom15.frmChiTietHD.resources
